<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B902699-5A5E-466F-87DD-6B48CD2013CB}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4B902699-5A5E-466F-87DD-6B48CD2013CB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C6051092-D382-4F66-8E71-5247176DE4F6}" WorkUnitID="{DAED609B-0E81-4826-9594-A04F5B73EDD6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
